bioreport package
=================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   bioreport.modules

Submodules
----------

bioreport.report module
-----------------------

.. automodule:: bioreport.report
   :members:
   :undoc-members:
   :show-inheritance:

bioreport.report\_sum module
----------------------------

.. automodule:: bioreport.report_sum
   :members:
   :undoc-members:
   :show-inheritance:

bioreport.search module
-----------------------

.. automodule:: bioreport.search
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: bioreport
   :members:
   :undoc-members:
   :show-inheritance:
